# MCKuai6

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: item_publish_forum.xml  radio_forum_textcolor_selector.xml
app/src/main/res/drawable/: background_actionbar_main_layerlist.xml  background_message_system_owner_shape.xml  background_post_showowner_shape.xml  background_radiobutton_usercenter_selector.xml  background_start_mc.xml  background_with_frame.xml  btn_chat_selector.xml  btn_forum_selector.xml  btn_live_selector.xml  btn_login_selector.xml  btn_package_selector.xml  btn_post_collected_selector.xml  btn_post_reward_selector.xml  btn_post_rewarded_selector.xml  btn_recommend_selector.xml  btn_return_selector.xml  btn_titlebar_leftmenu_selector.xml  newmessage.xml  shape_background_chatroom_time.xml  shape_background_live_reply.xml  shape_background_postotopwner_withoutpic.xml  shape_background_postotopwner_withpic.xml  shape_background_posttype_essence.xml  shape_background_posttype_top.xml  tab_item_font_selector.xml
app/src/main/res/layout/: activity_addr.xml  activity_change_info.xml  activity_conversation.xml  activity_lead.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_modify_name.xml  activity_post.xml  activity_publish_post.xml  activity_search_result.xml  activity_start.xml  activity_user_center.xml  backpack_tab.xml  fragment_chat.xml  fragment_chat_unlogin.xml  fragment_forums.xml  fragment_live.xml  fragment_recommend.xml  item_chatroom.xml  item_dynamic_create.xml  item_dynamic_reply.xml  item_lead.xml  item_live.xml  item_live_header.xml  item_message_at.xml  item_message_reply.xml  item_message_system.xml  item_post_header.xml  item_post_normal.xml  item_post_recommend.xml  (+12 more)
(+96 files in other folders)
