apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mckuai.imc"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 26
        versionName "6.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.loopj.android:android-async-http:+'
    compile 'com.google.code.gson:gson:+'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.nostra13.universalimageloader:universal-image-loader:+'
    compile 'com.marshalchen.ultimaterecyclerview:library:+'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/open_sdk_r5509_lite.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/httpcore-4.4.1.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/BaiduLBS_Android.jar')
    //compile files('libs/niftynotification-1.2.jar')
    //compile files('libs/nineoldandroids-2.4.0.jar')
    //compile files('libs/Rong_IMKit_v1_5_3.jar')
    compile project(':IMKit')
}
